/* styles.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #7D1EA2AD;
  color: #550D0DDB;
}

.container {
  margin: 20px auto;
  width: 300px;
}

h1 {
  margin-bottom: 20px;
}

#sudoku-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2px;
  
}

input[type="number"] {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 18px;
}

input[type="number"]:focus {
  outline: none;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #007BFF;
  color: #4DAFB4;
}
.message
{
  font-size: 12px;
}